# estudos

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/fortune/vendas/controller/: CadastroItemBean.java  CadastroLojaBean.java  CadastroProdutoBean.java
src/main/java/com/fortune/vendas/model/: Item.java  Loja.java  Produto.java
src/main/java/com/fortune/vendas/repository/: ItemRepository.java  LojaRepository.java  ProdutoRepository.java
src/main/java/com/fortune/vendas/service/: CadastroItemService.java  CadastroLojaService.java  CadastroProdutoService.java
src/main/java/com/fortune/vendas/util/: ProdutoConverter.java
src/main/webapp/: Inicio.xhtml  Itens.xhtml  Loja.xhtml  Produto.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
